<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .carré {
            position: relative;
            width: 500px;
            height: 100%;
            text-align: center;
            line-height: 200px;
            color: #fff;
            overflow: hidden;
            display: flex;
            z-index: 1;
        }

        .score {
            position: absolute;
            top: 20%;
            left: 7%;
            color: white;
            font-size: 50px;
            font-family: 'Press Start 2P', cursive;
        }

        .section {
            flex: 1;
            position: relative;
            display: flex;
        }

        .golden {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
        }

        .rectangle {
            position: absolute;
            transition: background-color 0.5s ease;
            background-image: url("apple.png");
            background-repeat: no-repeat;
            height: 100px;
            background-size: 50% auto;
            background-position: center top;
        }

        .rectangle.in-golden {
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 1000;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            transform: translateX(-50%) translateY(-50%);
            background-size: contain;
            /* Modifier ici */
            transition: 1s opacity;
        }


        img {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10%;
        }
    </style>
    <video loop autoplay muted>
        <source src="background.mp4" type="video/mp4">
    </video>

</head>

<body>
    <div class="score" id="score">Score: 0</div>
    <div class="carré" id="game">
        <div class="section" id="section1">
            <img src="h.png" alt="">
        </div>
        <div class="section" id="section2">
            <img src="g.png" alt="">
        </div>
        <div class="section" id="section3">
            <img src="f.png" alt="">
        </div>
        <div class="golden" id="key">
            <div class="perdu" id="perdu"></div>
        </div>
        <div class="popup" id="popup">Vous avez perdu !</div>
    </div>

    <script src="main.js"></script>
</body>

</html>